image: node:10

stages:
  - build
  - test
  - deploy

yarn:
  stage: build
  cache:
    key: ${CI_COMMIT_REF_SLUG}-yarn
    paths:
      - node_modules/
  # Install
  script:
      - yarn install
  artifacts:
    expire_in: 1 month
    paths:
      - node_modules/

unit_tests:
  stage: test
  dependencies:
    - yarn
  script:
    - yarn test:unit

linting:
  stage: test
  dependencies:
    - yarn
  script:
    - yarn lint

.init_ssh: &init_ssh |
  eval $(ssh-agent -s)
  echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
  mkdir -p ~/.ssh
  chmod 700 ~/.ssh
  ssh-keyscan stageslice.com >> ~/.ssh/known_hosts
  chmod 644 ~/.ssh/known_hosts

production:
  stage: deploy
  script:
    - *init_ssh
    - ssh -p22 forge@stageslice.com 'cd stageslice.com && git pull'
    - ssh -p22 forge@stageslice.com 'cd stageslice.com && yarn'
    - ssh -p22 forge@stageslice.com 'cd stageslice.com && yarn build'
    - ssh -p22 forge@stageslice.com 'cd stageslice.com && pm2 reload ecosystem.config.js'

  when: manual

  environment:
    name: production
    url: https://stageslice.com
  only:
    - master
